<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="-5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Display"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/cardViewOfUser"
            android:id="@+id/perticulaarUsername"/>

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/cardViewOfUser"
            app:cardCornerRadius="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile_png_icon"
                android:id="@+id/imgViewOfUser"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/light_dark"
            android:layout_below="@+id/cardViewOfUser"
            android:layout_marginTop="17dp"/>

    </RelativeLayout>

</RelativeLayout>