<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="55dp"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/sender_chat"
        android:id="@+id/msgLayout">

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="190dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:paddingLeft="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender message here"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@id/image"
            android:paddingLeft="9dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:id="@+id/senderMsg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msgTime"
            android:text="10:00 AM"
            android:textColor="@color/light"
            android:layout_below="@id/image"
            android:layout_toRightOf="@id/senderMsg"
            android:padding="6dp"
            android:layout_alignBottom="@id/senderMsg"/>

    </RelativeLayout>

</RelativeLayout>